{
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongoadmin:secret@localhost:27017",
    "Database": "DotNext"
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000"
}
